<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aiy-bV-V8c">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ASSIGNMENT-->
        <scene sceneID="ZIx-ct-Vhf">
            <objects>
                <viewController restorationIdentifier="OptionsVC" storyboardIdentifier="OptionsVC" id="9ia-DK-fpA" customClass="OptionsVC" customModule="ArticlesKisanHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvI-Tv-5kM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STy-R2-zfW">
                                <rect key="frame" x="16" y="100" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.33333333329999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Izs-c7-fQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="BOOK">
                                    <color key="titleColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ap0-Vm-NfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4er-Ao-sET">
                                <rect key="frame" x="16" y="166" width="288" height="50"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.33333333329999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X5Z-hv-zZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="MAP">
                                    <color key="titleColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="t2o-5u-3d8" kind="show" id="FwV-jI-1ta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4er-Ao-sET" firstAttribute="leading" secondItem="2io-2m-m9R" secondAttribute="leading" constant="16" id="1eZ-fG-g3D"/>
                            <constraint firstItem="2io-2m-m9R" firstAttribute="trailing" secondItem="STy-R2-zfW" secondAttribute="trailing" constant="16" id="21g-wW-jAe"/>
                            <constraint firstItem="STy-R2-zfW" firstAttribute="top" secondItem="2io-2m-m9R" secondAttribute="top" constant="36" id="2Xy-DU-v6a"/>
                            <constraint firstItem="2io-2m-m9R" firstAttribute="trailing" secondItem="4er-Ao-sET" secondAttribute="trailing" constant="16" id="EtM-Q2-RH0"/>
                            <constraint firstItem="4er-Ao-sET" firstAttribute="top" secondItem="STy-R2-zfW" secondAttribute="bottom" constant="16" id="YIV-RD-Vrh"/>
                            <constraint firstItem="STy-R2-zfW" firstAttribute="leading" secondItem="2io-2m-m9R" secondAttribute="leading" constant="16" id="nuM-h6-8ra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2io-2m-m9R"/>
                    </view>
                    <navigationItem key="navigationItem" title="ASSIGNMENT" id="Jrg-PW-5J8"/>
                    <connections>
                        <outlet property="btnArtical" destination="STy-R2-zfW" id="E53-oT-qgi"/>
                        <outlet property="btnMap" destination="4er-Ao-sET" id="Gga-gQ-R4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhk-eL-uvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.5" y="470.07042253521126"/>
        </scene>
        <!--MAP-->
        <scene sceneID="xhL-Jq-Z04">
            <objects>
                <viewController restorationIdentifier="MapVC" storyboardIdentifier="MapVC" id="t2o-5u-3d8" customClass="MapVC" customModule="ArticlesKisanHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f93-uH-G63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cac-SK-bjS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cac-SK-bjS" firstAttribute="bottom" secondItem="X3w-WQ-0Ol" secondAttribute="bottom" id="Jim-Dc-fNb"/>
                            <constraint firstItem="cac-SK-bjS" firstAttribute="trailing" secondItem="X3w-WQ-0Ol" secondAttribute="trailing" id="YiU-vM-hz2"/>
                            <constraint firstItem="cac-SK-bjS" firstAttribute="leading" secondItem="X3w-WQ-0Ol" secondAttribute="leading" id="qne-tb-WtH"/>
                            <constraint firstItem="cac-SK-bjS" firstAttribute="top" secondItem="X3w-WQ-0Ol" secondAttribute="top" id="xF7-67-eR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X3w-WQ-0Ol"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="DHU-wt-TFV">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="bEN-eV-bvZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackCliecked:" destination="t2o-5u-3d8" id="40j-yg-Fq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cac-SK-bjS" id="1XE-Zf-r3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ku-qW-zB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="847.18309859154931"/>
        </scene>
        <!--BOOKS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ListVC" storyboardIdentifier="ListVC" id="BYZ-38-t0r" customClass="ListVC" customModule="ArticlesKisanHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0op-1t-fde">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cAO-Se-dNd">
                                    <size key="itemSize" width="320" height="504"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardCell" reuseIdentifier="CardCell" id="QLr-Su-rzu" customClass="CardCell" customModule="ArticlesKisanHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-RN-hr3">
                                                    <rect key="frame" x="81" y="41" width="158" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249" id="JiC-5U-feA"/>
                                                        <constraint firstAttribute="width" constant="158" id="pmk-l8-pdX"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="section" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-I4-ROt">
                                                    <rect key="frame" x="43" y="281" width="234" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="234" id="mwo-Qf-hxL"/>
                                                        <constraint firstAttribute="height" constant="53" id="yeD-Is-rXE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-wb-Svh">
                                                    <rect key="frame" x="16" y="359" width="288" height="125"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-TQ-JTA">
                                                            <rect key="frame" x="15" y="12" width="258" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-8l-CIr">
                                                            <rect key="frame" x="15" y="17" width="258" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-b0-hZW">
                                                            <rect key="frame" x="15" y="85" width="258" height="32"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-sS-Pnf">
                                                                    <rect key="frame" x="8" y="6" width="20" height="20"/>
                                                                    <color key="backgroundColor" red="0.1529411765" green="0.33333333329999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="lNj-Fw-R6H"/>
                                                                        <constraint firstAttribute="width" constant="20" id="uuC-PC-80e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-FJ-fLT">
                                                                    <rect key="frame" x="36" y="0.0" width="214" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.91372549020000005" blue="0.95294117649999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aLe-FJ-fLT" secondAttribute="trailing" constant="8" id="3Kd-ZB-BpT"/>
                                                                <constraint firstItem="Xpp-sS-Pnf" firstAttribute="top" secondItem="ZKz-b0-hZW" secondAttribute="top" constant="6" id="JHU-pt-ec6"/>
                                                                <constraint firstItem="aLe-FJ-fLT" firstAttribute="top" secondItem="ZKz-b0-hZW" secondAttribute="top" id="fuB-Xw-Yng"/>
                                                                <constraint firstItem="Xpp-sS-Pnf" firstAttribute="leading" secondItem="ZKz-b0-hZW" secondAttribute="leading" constant="8" id="gGA-Fq-1IE"/>
                                                                <constraint firstItem="aLe-FJ-fLT" firstAttribute="leading" secondItem="Xpp-sS-Pnf" secondAttribute="trailing" constant="8" id="rBA-pd-WLr"/>
                                                                <constraint firstAttribute="bottom" secondItem="aLe-FJ-fLT" secondAttribute="bottom" id="uqw-as-ijp"/>
                                                                <constraint firstAttribute="height" constant="32" id="wa1-s2-4IJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gRA-TQ-JTA" firstAttribute="top" secondItem="pFf-wb-Svh" secondAttribute="top" constant="12" id="2IU-vt-hfz"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSO-8l-CIr" secondAttribute="trailing" constant="15" id="CYY-qu-til"/>
                                                        <constraint firstAttribute="height" constant="125" id="Zfr-B7-1c0"/>
                                                        <constraint firstItem="kSO-8l-CIr" firstAttribute="leading" secondItem="pFf-wb-Svh" secondAttribute="leading" constant="15" id="cea-Ug-0ov"/>
                                                        <constraint firstItem="gRA-TQ-JTA" firstAttribute="leading" secondItem="pFf-wb-Svh" secondAttribute="leading" constant="15" id="dYL-TY-aoU"/>
                                                        <constraint firstItem="ZKz-b0-hZW" firstAttribute="leading" secondItem="pFf-wb-Svh" secondAttribute="leading" constant="15" id="eJ5-IO-8Gr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKz-b0-hZW" secondAttribute="trailing" constant="15" id="oZu-DM-t4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="gRA-TQ-JTA" secondAttribute="trailing" constant="15" id="rdr-tE-5kI"/>
                                                        <constraint firstItem="kSO-8l-CIr" firstAttribute="top" secondItem="gRA-TQ-JTA" secondAttribute="bottom" constant="5" id="vKa-ys-Gli"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZKz-b0-hZW" secondAttribute="bottom" constant="8" id="x9J-Jm-TBu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pFf-wb-Svh" secondAttribute="bottom" constant="20" id="8ck-2F-r1e"/>
                                            <constraint firstItem="2Bw-I4-ROt" firstAttribute="centerX" secondItem="Fh1-RN-hr3" secondAttribute="centerX" id="CBQ-W2-dCh"/>
                                            <constraint firstItem="Fh1-RN-hr3" firstAttribute="centerX" secondItem="QLr-Su-rzu" secondAttribute="centerX" id="PVF-53-yNV"/>
                                            <constraint firstItem="2Bw-I4-ROt" firstAttribute="top" secondItem="Fh1-RN-hr3" secondAttribute="bottom" constant="-9" id="aVo-G1-uh1"/>
                                            <constraint firstItem="Fh1-RN-hr3" firstAttribute="top" secondItem="QLr-Su-rzu" secondAttribute="top" constant="41" id="nvi-xO-ZX2"/>
                                            <constraint firstItem="pFf-wb-Svh" firstAttribute="leading" secondItem="QLr-Su-rzu" secondAttribute="leading" constant="16" id="wBF-QC-YO1"/>
                                            <constraint firstAttribute="trailing" secondItem="pFf-wb-Svh" secondAttribute="trailing" constant="16" id="woz-uu-IJ5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivAutherImage" destination="Xpp-sS-Pnf" id="EoA-ew-qMy"/>
                                            <outlet property="ivCardImage" destination="Fh1-RN-hr3" id="ATw-U6-hXf"/>
                                            <outlet property="lblAutherName" destination="aLe-FJ-fLT" id="N0f-kf-7L7"/>
                                            <outlet property="lblDesc" destination="kSO-8l-CIr" id="Ca2-Wu-N1s"/>
                                            <outlet property="lblTitle" destination="gRA-TQ-JTA" id="5yi-g0-5hE"/>
                                            <outlet property="viewAutherDetail" destination="ZKz-b0-hZW" id="04U-XF-8w6"/>
                                            <outlet property="viewDetail" destination="pFf-wb-Svh" id="wuK-Bi-ivi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xVg-A4-cEl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gQ-Oi-0Gk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-2e-Idu">
                                <rect key="frame" x="275" y="208" width="27" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RUL-11-PRl"/>
                                    <constraint firstAttribute="width" constant="27" id="hwH-E9-wrJ"/>
                                </constraints>
                                <state key="normal" image="arrowNext"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-5q-LQc">
                                <rect key="frame" x="18" y="208" width="27" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="CLj-iV-DpD"/>
                                    <constraint firstAttribute="height" constant="46" id="pyD-bA-2d9"/>
                                </constraints>
                                <state key="normal" image="arrowPrev"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.9137254901960784" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0op-1t-fde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPn-y1-EsS"/>
                            <constraint firstItem="0op-1t-fde" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hkk-Ng-XjR"/>
                            <constraint firstItem="xhl-5q-LQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Kzz-vS-InW"/>
                            <constraint firstItem="xhl-5q-LQc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="eZq-Kp-OZk"/>
                            <constraint firstItem="0op-1t-fde" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gHm-zO-EVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dn9-2e-Idu" secondAttribute="trailing" constant="18" id="tZQ-JN-1l3"/>
                            <constraint firstItem="dn9-2e-Idu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="u0c-82-bS9"/>
                            <constraint firstItem="0op-1t-fde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xnD-cC-kCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BOOKS" id="acF-qb-78b">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="qMW-Ja-MVV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnBackCliecked:" destination="BYZ-38-t0r" id="4nu-54-zzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="dn9-2e-Idu" id="ifr-HV-UNF"/>
                        <outlet property="btnPrevious" destination="xhl-5q-LQc" id="t6L-yi-0GW"/>
                        <outlet property="cvList" destination="0op-1t-fde" id="Pv0-7L-NbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="133.09859154929578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tak-0P-LfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aiy-bV-V8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ll6-CT-tp9">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.33333333333333331" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1529411765" green="0.33333333329999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1529411765" green="0.33333333329999998" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ia-DK-fpA" kind="relationship" relationship="rootViewController" id="6nL-wY-D4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUZ-kK-Qr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="13" height="23"/>
        <image name="arrowNext" width="27" height="46"/>
        <image name="arrowPrev" width="27" height="46"/>
        <image name="section" width="234" height="53"/>
    </resources>
</document>
